# chatapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/data/repositories/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatapp/data/retrofit/: AuthInterceptor.kt  ChatApi.kt
app/src/main/java/com/example/chatapp/data/retrofit/models/: Chat.kt  User.kt
app/src/main/java/com/example/chatapp/data/socketio/: SocketManager.kt
app/src/main/java/com/example/chatapp/hilt/: Module.kt
app/src/main/java/com/example/chatapp/screens/: destinations.kt
app/src/main/java/com/example/chatapp/screens/ChatRoomScreen/: ChatRoomScreen.kt
app/src/main/java/com/example/chatapp/screens/ChatRoomScreen/components/: MessageCard.kt
app/src/main/java/com/example/chatapp/screens/ContactsScreen/: ContactsScreen.kt
app/src/main/java/com/example/chatapp/screens/HomeScreen/: HomeScreen.kt
app/src/main/java/com/example/chatapp/screens/HomeScreen/components/: ChatRow.kt
app/src/main/java/com/example/chatapp/screens/LoginScreen/: LoginScreen.kt
app/src/main/java/com/example/chatapp/screens/LoginScreen/components/: LoginForm.kt  RegistrationForm.kt
app/src/main/java/com/example/chatapp/screens/NewChatScreen/: NewChatScreen.kt
app/src/main/java/com/example/chatapp/services/: ChatNotificationService.kt
app/src/main/java/com/example/chatapp/stateholders/: AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/chatapp/ui/scaffoldcomponents/BottomBar/: ChatBottomBar.kt
app/src/main/java/com/example/chatapp/ui/scaffoldcomponents/NavigationDrawer/: ChatNavigationDrawer.kt
app/src/main/java/com/example/chatapp/ui/scaffoldcomponents/NavigationDrawer/components/: CurrentUserDrawerItem.kt  DrawerItemWithIcon.kt
app/src/main/java/com/example/chatapp/ui/scaffoldcomponents/TopBar/: ChatTopBar.kt
app/src/main/java/com/example/chatapp/ui/screens/: destinations.kt
app/src/main/java/com/example/chatapp/ui/screens/ChatRoomScreen/: ChatRoomScreen.kt
app/src/main/java/com/example/chatapp/ui/screens/ChatRoomScreen/components/: MessageCard.kt
app/src/main/java/com/example/chatapp/ui/screens/ContactsScreen/: ContactsScreen.kt
app/src/main/java/com/example/chatapp/ui/screens/HomeScreen/: HomeScreen.kt
app/src/main/java/com/example/chatapp/ui/screens/HomeScreen/components/: ChatRow.kt
app/src/main/java/com/example/chatapp/ui/screens/LoginScreen/: LoginScreen.kt
app/src/main/java/com/example/chatapp/ui/screens/LoginScreen/components/: LoginForm.kt  RegistrationForm.kt
app/src/main/java/com/example/chatapp/ui/screens/NewChatScreen/: NewChatScreen.kt
app/src/main/java/com/example/chatapp/ui/screens/ProfileScreen/: ProfileScreen.kt
app/src/main/java/com/example/chatapp/ui/screens/ProfileScreen/components/: ProfileInfoRow.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
